<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Log_Symptom_SymptomSeverity">
    android:id="@+id/log_symptom_symptom_severity"
    android:orientation="vertical"

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/header"
            tools:ignore="MissingConstraints" />



        <Button
            android:id="@+id/btnBack_view_symptoms_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:checkable="false"
            android:text="Back"
            android:textColor="@color/secondaryText"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:checkable="false"
            android:text="Next"
            android:textColor="@color/secondaryText"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/tvLogSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBack_view_symptoms_list"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="75dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="Log Symptom"
            android:textColor="@color/primaryText"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChosenSymptom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLogSymptom"
            android:layout_centerInParent="true"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>



    <TextView
        android:id="@+id/tvChooseSeverity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:text="Choose Severity"
        android:textColor="@color/primaryText"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivSymptomSeverity1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:src="@drawable/symptom_severity1"
            android:visibility="invisible"
            app:tint="@color/primaryText" />

        <ImageView
            android:id="@+id/ivSymptomSeverity2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:src="@drawable/symptom_severity2"
            android:tint="@color/primaryText"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ivSymptomSeverity3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:src="@drawable/symptom_severity3"
            android:tint="@color/primaryText"
            android:visibility="invisible" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/sbSymptomSeverity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:max="3"
        android:paddingTop="5dp"
        android:paddingBottom="20dp"
        android:progress="0"
        android:progressBackgroundTint="@color/primaryText"
        android:progressTint="@color/primaryText" />


</LinearLayout>