<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewADoctorVisit">
    android:id="@+id/view_a_doctor_visit"
    android:orientation="vertical"

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/header"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/btnBack_ViewADoctorVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:checkable="false"
            android:text="Back"
            android:textColor="@color/secondaryText"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/tvDoctorTypeHeaderViewADoctorVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBack_ViewADoctorVisit"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="105dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Doctor Type"
            android:textColor="@color/primaryText"
            android:textSize="40sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvVisitTypeHeader_ViewADoctorVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDoctorTypeHeaderViewADoctorVisit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:gravity="top|center"
        android:text="Visit Type"
        android:textColor="@color/primaryText"
        android:textSize="28sp"
        android:textStyle="italic" />



    <TextView
        android:id="@+id/tvDateHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Date Of Visit"
        android:textColor="@color/primaryText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="11/01/2021"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="normal"/>


    <TextView
        android:id="@+id/tvDescriptionHeader__ViewADoctorVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Details"
        android:textColor="@color/primaryText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription__ViewADoctorVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="description here"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="normal"/>
</LinearLayout>